# NODE
NODE_ENV=production

# DATABASE
DB_CONNECTION=postgres
DB_HOST=rentx-db
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=rentx_db
DB_PORT=5432

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
APP_SECRET=
APP_TOKEN_EXPIRES_IN=
APP_SECRET_REFRESH_TOKEN=
APP_REFRESH_TOKEN_EXPIRES_IN=
APP_REFRESH_TOKEN_EXPIRES_IN_DAYS=

# APP
APP_FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# MAIL (ethereal or ses)
APP_MAIL_PROVIDER=ethereal

# Storage (local or s3)
DISK_STORAGE=local

# AWS CREDENTIALS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

